<form action="<?=base_url()?>usermg/add_user" method="post" id="form_sample_1">
    <div class="form-body">
        <div class="alert alert-danger display-hide">
            <button class="close" data-close="alert"></button>你有一些表单错误。 请检查下面。
        </div>
        <div id="result_notification2"> </div>
        <div class="row col-md-12">
            <div class="form-group col-md-12 form-md-line-input ">
                <input type="text" name="usr_id" autocomplete="off" class="form-control" id="n_usr_id">
                <label for="">模板名称</label>
                <span id="error_check_duplication"></span>
            </div>
        </div>
        <div class="row  col-md-12">
            <div class="form-group col-md-6 form-md-line-input  ">
                <select class="form-control" name="usr_gender" id="n_usr_gender">
<option value=""></option>
<option value="1">男</option>
<option value="0">女</option>
</select>
                <label for="">检查部位</label>
            </div>
            <div class="form-group col-md-6 form-md-line-input  ">
                <select class="form-control" name="usr_gender" id="n_usr_gender">
<option value=""></option>
<option value="1">男</option>
<option value="0">女</option>
</select>
                <label for="">二级分类</label>
            </div>

        </div>
        <div class="row col-md-12">
            <div class="form-group col-md-6 form-md-line-input  ">
                <input type="text" class="form-control" name="usr_name" id="n_usr_name">
                <label for="">检查名称</label>
                <span class="help-block">请输入姓名</span>
            </div>
        </div>
        <div class="row col-md-12">
            <div class="form-group col-md-6 form-md-line-input  ">
                <textarea class="form-control" name="usr_department" id="n_usr_department">
<label for="">影像学表现</label>
</div>

</div>
<div class="row col-md-12">
<div class="form-group col-md-6 form-md-line-input  ">
<input type="text" class="form-control" name="usr_hospital" id="n_usr_hospital">
<label for="">诊断建议</label>
</div>
</div>
</div>
</form>